# swapi-test-framework

./: README.md  pom.xml
.github/workflows/: serenity-tests.yml
src/main/java/dev/swapi/dto/: GeneralArrayResponseDto.java  PeopleResponseDto.java  PlanetResponseDto.java
src/main/java/dev/swapi/utils/: PojoConverter.java  PropertyReader.java
src/test/java/dev/swapi/actions/: SwapiActions.java
src/test/java/dev/swapi/restclients/: RestApiClient.java
src/test/java/dev/swapi/tests/: GeneralTest.java
src/test/resources/: config.properties
